pipeline {
    agent  any
    stages {
        stage ('Build') {
           
            when { expression { env.CHANGE_ID != null } }
            steps {
                build job: "Pialab/Pialab-Front-Build",  parameters: [
                   string(value: "${BRANCH_NAME}",  name: 'BRANCH_NAME'),
                   string(value: "${CHANGE_ID}",  name: 'PR_ID'),
                ], wait: true  
            }
            
            when { expression {env.CHANGE_ID == null} }
            steps {
                build job: "Pialab/Pialab-Front-Build",  parameters: [
                   string(value: "${BRANCH_NAME}",  name: 'BRANCH_NAME'),
                ], wait: true  
            }
        }
    }
}
