pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            additionalBuildArgs '--build-arg UID=$(id -u) --build-arg GID=$(id -g)'
            args '--network=ci.network'
        }
    }


    parameters {
        string(defaultValue: 'pialab-front', description: '', name: 'GlobalName')

        string(defaultValue: 'http://ci.libre-informatique.fr:8042/back', description: '', name: 'BackUrl')
        string(defaultValue: 'http://ci.libre-informatique.fr:8042/front', description: '', name: 'FrontUrl')

        string(defaultValue: '/usr/share/pialab/dist', description: '', name: 'FrontDirectory')

        string(defaultValue: '/etc/ssl/pialab.crt', description: '', name: 'FrontSSLCertificateFile')
        string(defaultValue: '/etc/ssl/pialab.key', description: '', name: 'FrontSSLCertificateKeyFile')
        string(defaultValue: '/etc/ssl/pialab.pem', description: '', name: 'FrontSSLCertificateChainFile')

       /* string(defaultValue: 'master', description: '', name: 'FrontGitBranch') */
        string(defaultValue: 'test', description: '', name: 'BuildEnv')

        string(defaultValue: '', description: '', name: 'ClientId')
        string(defaultValue: '', description: '', name: 'ClientSecret')

        choice(choices: 'true\nfalse', description: '', name: 'RunTest')

        choice(choices: 'public\nprivate', description: '', name: 'Repo')
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
            }
        }

    	stage ('Set Env') {
            steps {
                sh "Branch=${BRANCH_NAME} ./bin/ci-scripts/set_env_with_etcd.sh"
            }
        }

        stage ('Npm Install') {
            steps {
                sh "./bin/ci-scripts/install.sh"
            }
        }

        stage ('Build Project') {
            steps {
                sh "BUILDENV=${params.BuildEnv} ./bin/ci-scripts/build.sh"
            }
        }

        stage ('Run Test') {
            when {
                expression { params.RunTest == 'true' }
            }

            steps {
                sh "./bin/ci-scripts/run_test.sh"
            }
        }

        stage ('Create Archive') {
            steps {
                sh "Name=${params.GlobalName} Branch=${BRANCH_NAME} ./bin/ci-scripts/gen_archive.sh"
                archiveArtifacts artifacts: "*.tar.gz*", fingerprint: true
                build job: 'Copy Artifact', parameters: [string(name: 'Job', value: "${JOB_NAME}"), string(name: 'Project', value: "Pialab"), string(name: 'Branch', value: "${BRANCH_NAME}"), string(name: 'DoDeploy', value: "false"), string(name: 'Repo', value: "${LIREPOPATH}/${params.Repo}") ], wait: false
            }
        }

    }

    post {
        always {
            cleanWs()
        }
    }
}
