{
  "name": "PIA",
  "short_name": "PIA",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "purpose": "maskable any",
      "type": "image/png"
    },
    {
      "src": "./assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "purpose": "maskable any",
      "type": "image/png"
    },
    {
      "src": "./assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "purpose": "maskable any",
      "type": "image/png"
    },
    {
      "src": "./assets/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "purpose": "maskable any",
      "type": "image/png"
    }
  ]
}
